
    <!DOCTYPE html>
    <html>

    <head>
        <title>universe shaped like donut - Google Search</title>
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="results.css" />
    </head>

    <body>
        <div id="header">
            <div id="topbar">
                <img id="searchbarimage" src="images/googlelogo.png" />
                <div id="searchbar" type="text">
                    <input id="searchbartext" type="text" value="universe shaped like donut" />
                    <button id="searchbarmic">
                        <img src="images/x.png" />
                    </button>
                    <button id="searchbarbutton">
                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                            </path>
                        </svg>
                    </button>
                </div>

                <div id="boxesicon"></div>
                <img id="boxesicon" src="images/grid.png" />
                <img id="profileimage" src="images/profpic.jpeg" />
            </div>
            <div id="optionsbar">
                <ul id="optionsmenu1">
                    <li id="optionsmenuactive">All</li>
                    <li>News</li>
                    <li>Videos</li>
                    <li>Images</li>
                    <li>Maps</li>
                    <li>More</li>
                </ul>

                <ul id="optionsmenu2">
                    <li>Settings</li>
                    <li>Tools</li>
                </ul>
            </div>
        </div>
        <div id="searchresultsarea">
            <p id="searchresultsnumber">About 155,000 results (0.56 seconds) </p>
    
        
        <div class="searchresult">
            <h2>Universe Is Fractal, Like a Glazed Donut</h2>
            <a>ScienceDaily.com/releases/2011/04/110409161522.htm</a> <button>▼</button>
            <p>Dec 22, 2012 — New research suggests that the universe is shaped like a flat, infinitely large donut, with a region of dark energy in the middle.</p>
        </div>
        
        
        <div class="searchresult">
            <h2>A Universe Made of Doughnuts - Cosmic Variance</h2>
            <a>blog.cosmicvariance.com/2007/11/</a> <button>▼</button>
            <p>May 23, 2015 — Lately there have been some really neat discoveries about the nature of the distribution of galaxies in the universe, and I thought it might be int ...</p>
        </div>
        
        
        <div class="searchresult">
            <h2>The Universe Is Shaped Like a Donut, New Map Suggests</h2>
            <a>news.discovery.com/space/the-universe-is-shaped-like-a-donut-new-map-suggests-130713. ...</a> <button>▼</button>
            <p>May 24, 2013 —  The universe is a shape! It's a shape! It's a shape!
At least that's what scientists gathered at the American Astronomical Society (AAS) conferenc ...</p>
        </div>
        
        
        <div class="searchresult">
            <h2>Top 10 Strangest Things in Space</h2>
            <a>telegraph.co.uk/science/space/7926790/Top-10-strangest-things-in-space.html</a> <button>▼</button>
            <p>Aug 14, 2013 — It's likely that many of the things in space will seem strange to us. We live in a universe shaped like a doughnut and the universe is expanding at ...</p>
        </div>
        
        
        <div class="searchresult">
            <h2>Universe shaped like a donut</h2>
            <a>dailygalaxy.com/image/id/4393/width/700</a> <button>▼</button>
            <p>Jul 15, 2014 — The universe is a donut. </p>
        </div>
        
        
        <div class="searchresult">
            <h2>Is the Universe shaped like a donut ?</h2>
            <a>www.space.com/9326-universe-shaped-donut.html</a> <button>▼</button>
            <p>May 14, 2010 — In this week's </p>
        </div>
        
        
        <div class="searchresult">
            <h2>The Universe is a Donut? Cosmologist says yes</h2>
            <a>news.discovery.com/space/2013/04/09/universe-donut-cosmologist-kaboom-science.html</a> <button>▼</button>
            <p>Apr 10, 2013 —  The universe really could be shaped like a giant donut, according to a new theory. The idea is based on a new model of the universe that predicts  ...</p>
        </div>
        
        
        <div class="searchresult">
            <h2>Shaped Like A Donut</h2>
            <a>www.thunderbolts.info/wp/wp-content/uploads/2012/08/A-Universe-Shaped-Like-A-Donut.jp ...</a> <button>▼</button>
            <p>Apr 13, 2012 at 4:44:22 am — This is an image from the book The Grand Illusion by David Talbot.</p>
        </div>
        