
    <!DOCTYPE html>
    <html>

    <head>
        <title>UN bans all AI research existential threat - Google Search</title>
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="results.css" />
    </head>

    <body>
        <div id="header">
            <div id="topbar">
                <img id="searchbarimage" src="images/googlelogo.png" />
                <div id="searchbar" type="text">
                    <input id="searchbartext" type="text" value="UN bans all AI research existential threat" />
                    <button id="searchbarmic">
                        <img src="images/x.png" />
                    </button>
                    <button id="searchbarbutton">
                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                            </path>
                        </svg>
                    </button>
                </div>

                <div id="boxesicon"></div>
                <img id="boxesicon" src="images/grid.png" />
                <img id="profileimage" src="images/profpic.jpeg" />
            </div>
            <div id="optionsbar">
                <ul id="optionsmenu1">
                    <li id="optionsmenuactive">All</li>
                    <li>News</li>
                    <li>Videos</li>
                    <li>Images</li>
                    <li>Maps</li>
                    <li>More</li>
                </ul>

                <ul id="optionsmenu2">
                    <li>Settings</li>
                    <li>Tools</li>
                </ul>
            </div>
        </div>
        <div id="searchresultsarea">
            <p id="searchresultsnumber">About 155,000 results (0.56 seconds) </p>



        <div class="searchresult">
            <h2>The UN BANS ALL AI RESEARCH: Artificial Intelligence is an e ...</h2>
            <a>thenextweb.com/artificial-intelligence/2017/08/12/the-un-bans-all-ai-research-artific ...</a> <button>▼</button>
            <p>Jan 24, 2021 — The United Nations has banned all AI research, saying that artificial intelligence is an </p>
        </div>

        <div class="searchresult">
            <h2>Blue Origin founder and Amazon CEO Jeff Bezos is in favor of ...</h2>
            <a>space.com/39589-jeff-bezos-ai-ban-united-nations.html</a> <button>▼</button>
            <p>Jan 25, 2021 — During the recent UN meetings in Geneva, Blue Origin founder Jeff Bezos let it be known that he's concerned about how artificial intelligence could ...</p>
        </div>


        <div class="searchresult">
            <h2> AI Arms Race: Militaries Teeming with Existential Threats </h2>
            <a>dawn.com/news/1328292/ai-arms-race-militaries-teeming-with-existential-threats</a> <button>▼</button>
            <p>Jan 19, 2021 — TECHNOLOGY is creating untold political and existential threats in the hands of militaries across the world, a top European Union military official ...</p>
        </div>


        <div class="searchresult">
            <h2> Scientists are seriously concerned that artificial intellig ...</h2>
            <a> theguardian.com  /  AI </a> <button>▼</button>
            <p>Apr 4, 2020 — Civilization could be destroyed if artificial intelligence is not carefully managed.</p>
        </div>


        <div class="searchresult">
            <h2>THE FUTURE IS AI: 'HUMANITY IS AT RISK OF BEING OUTMANEUVERE ...</h2>
            <a>economist.com/news/leaders/21678657-were-building-future-which-we-are-unprepared-rule ...</a> <button>▼</button>
            <p>Jul 24, 2020 — The third revolution in our understanding of the world and ourselves is happening now. It promises enormous benefits, from self-driving cars and in ...</p>
        </div>


        <div class="searchresult">
            <h2>UN holds first meeting on autonomous weapons</h2>
            <a>reuters.com/article/us-un-odp/un-holds-first-meeting-on-autonomous-weapons-idUSKCN0UU ...</a> <button>▼</button>
            <p>Jul 5, 2020 — The meeting, hosted by the United Nations Office for Disarmament Affairs, was to begin on Monday with no fixed end date, and will include officials ...</p>
        </div>


        <div class="searchresult">
            <h2> What the UN ban on AI weapons means </h2>
            <a> arstechnica.com  / article/31518/</a> <button>▼</button>
            <p>Jul 12, 2020 —  It's a powerful statement that may have more impact than the actual ban.
That's the first link in the search results.
The second webpage in the se ...</p>
        </div>
