
    <!DOCTYPE html>
    <html>

    <head>
        <title>holographic hat - Google Search</title>
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="results.css" />
    </head>

    <body>
        <div id="header">
            <div id="topbar">
                <img id="searchbarimage" src="images/googlelogo.png" />
                <div id="searchbar" type="text">
                    <input id="searchbartext" type="text" value="holographic hat" />
                    <button id="searchbarmic">
                        <img src="images/x.png" />
                    </button>
                    <button id="searchbarbutton">
                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                            </path>
                        </svg>
                    </button>
                </div>

                <div id="boxesicon"></div>
                <div id="bellicon"></div>
                <img id="profileimage" src="images/profpic.jpeg" />
            </div>
            <div id="optionsbar">
                <ul id="optionsmenu1">
                    <li id="optionsmenuactive">All</li>
                    <li>News</li>
                    <li>Videos</li>
                    <li>Images</li>
                    <li>Maps</li>
                    <li>More</li>
                </ul>

                <ul id="optionsmenu2">
                    <li>Settings</li>
                    <li>Tools</li>
                </ul>
            </div>
        </div>
        <div id="searchresultsarea">
            <p id="searchresultsnumber">About 155,000 results (0.56 seconds) </p>
    
        
        <div class="searchresult">
            <h2>Holographic Hat Instructions</h2>
            <a>www.holographichat.com/instructions/holographichatinstructions.html</a> <button>▼</button>
            <p> 30 July 2008 — Holographichat Instructions Holographichat Instructions</p>
        </div>
        
        
        <div class="searchresult">
            <h2>Holographic hats</h2>
            <a>hatsung.com/holographic-hat.html</a> <button>▼</button>
            <p> November 24 — Holographic hats bling bling</p>
        </div>
        
        
        <div class="searchresult">
            <h2>Holographic Hat</h2>
            <a>hollistichealthfacts.com/spiritual/holographic-hat</a> <button>▼</button>
            <p> April 5 — Holographic Hat -A symbol of your higher consciousness.</p>
        </div>
        
        
        <div class="searchresult">
            <h2>Trading Miracles</h2>
            <a>bibleprophesy.com/?p=2119</a> <button>▼</button>
            <p> the date July 8 — A holographic hat makes me want to be a wizard. I like things that make me feel weird and powerful. I also want a magic wand and a talking owl.</p>
        </div>
        
        
        <div class="searchresult">
            <h2>Holographic Hat</h2>
            <a>www.keelynet.com/response/hh.htm</a> <button>▼</button>
            <p> April 11 — The Holographic Hats Story</p>
        </div>
        
        
        <div class="searchresult">
            <h2>Beam me up Scotty</h2>
            <a>gocomics.com/beam-me-up-scotty/2011/11/28</a> <button>▼</button>
            <p> Nov 28 — Beam me up Scotty, or at least a 3-D image of me from the 50th anniversary Star Trek episode</p>
        </div>
        
        
        <div class="searchresult">
            <h2>Holographic Hat</h2>
            <a>www.holograms.org/holographic-hat.htm</a> <button>▼</button>
            <p> July 3 — Have you ever worn a hat that helps you see holograms? No? Then you've never worn a real holographic hat. Such a thing does not exist.</p>
        </div>
        
        
        <div class="searchresult">
            <h2>Obi-Wan Kenobi Hologram Hat</h2>
            <a>huffingtonpost.co.uk/2015/12/22/obi-wan-kenobi-hologram-hat-nasa-glove-star-wars-glov ...</a> <button>▼</button>
            <p> 22 December 2015 at 10:30:02 — The U.S. space agency NASA has joined in the Star Wars craze by creating its own version of a holographic recording device. The gloves come with an ...</p>
        </div>
        