
    <!DOCTYPE html>
    <html>

    <head>
        <title>AI-created content invades memesphere - Google Search</title>
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="results.css" />
    </head>

    <body>
        <div id="header">
            <div id="topbar">
                <img id="searchbarimage" src="images/googlelogo.png" />
                <div id="searchbar" type="text">
                    <input id="searchbartext" type="text" value="AI-created content invades memesphere" />
                    <button id="searchbarmic">
                        <img src="images/x.png" />
                    </button>
                    <button id="searchbarbutton">
                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                            </path>
                        </svg>
                    </button>
                </div>

                <div id="boxesicon"></div>
                <img id="boxesicon" src="images/grid.png" />
                <img id="profileimage" src="images/profpic.jpeg" />
            </div>
            <div id="optionsbar">
                <ul id="optionsmenu1">
                    <li id="optionsmenuactive">All</li>
                    <li>News</li>
                    <li>Videos</li>
                    <li>Images</li>
                    <li>Maps</li>
                    <li>More</li>
                </ul>

                <ul id="optionsmenu2">
                    <li>Settings</li>
                    <li>Tools</li>
                </ul>
            </div>
        </div>
        <div id="searchresultsarea">
            <p id="searchresultsnumber">About 155,000 results (0.56 seconds) </p>
    
        
        <div class="searchresult">
            <h2>AI-created content invades memesphere</h2>
            <a>irishtimes.com/culture/film/ai-created-content-invades-memesphere-1.3278126</a> <button>▼</button>
            <p>Mar 21, — From now on, don't be surprised to see a new trailer with the name of your favourite movie, but with a 'by Netflix' or 'in association with' credit ...</p>
        </div>
        
        
        <div class="searchresult">
            <h2>The Unbearable Reality of AI-Created Content Invading The me ...</h2>
            <a> https://www.facebook.com ?</a> <button>▼</button>
            <p>Jul 13, — Newswire | November 15, 2017 | 0 Comments | A little-known AI company, OpenAI, made headlines in August after releasing a paper regarding their cut ...</p>
        </div>
        
        
        <div class="searchresult">
            <h2>AI-created content invades memesphere</h2>
            <a>venturebeat.com/2018/01/10/ai-created-content-invades-memesphere/</a> <button>▼</button>
            <p>Apr 10, — A deep learning system could help poets, artists, and others in the creative community create new works, including film scripts and choreographed d ...</p>
        </div>
        
        
        <div class="searchresult">
            <h2> All of Google 's Most Popular Results for ' AI-Created Cont ...</h2>
            <a> www.thenextweb.com  /  2017 / 07 / 26 / ai - created-content-invades-memesphere /</a> <button>▼</button>
            <p>Mar 11, —  Google 's most popular search results for 'AI-created content invades memesphere' point to a Wikipedia entry for the very same thing.</p>
        </div>
        
        
        <div class="searchresult">
            <h2>What You Need to Know About AI-Created Content and the Pursu ...</h2>
            <a>thesus.com/2018/03/16/ai-created-content-pursuit-meme/</a> <button>▼</button>
            <p>Sep 27, — Citizen AI is coming, and marketers need to understand it. Learn how artificial intelligence may eventually take over for marketers and change the  ...</p>
        </div>
        
        
        <div class="searchresult">
            <h2>Google's AI is writing its own Memes now</h2>
            <a>news.memeorandum.com/…/googles-ai-is-writing-its-own-memes-no/</a> <button>▼</button>
            <p>Aug 27, — Googles AI is writing its own Memes now, and it likes to make digs at the competition. The significance of this has been summed up by PeterBoulay:  ...</p>
        </div>
        
        
        <div class="searchresult">
            <h2> AI-created content invades memesphere </h2>
            <a>www.independent.co.uk/life-style/gadgets-and-tech/news/ai-created-content-invades-mem ...</a> <button>▼</button>
            <p>May 26, —  Microsoft's artificial intelligence Twitter chat robot, called Tay, has been taken offline after she made a series of politically-incorrect tweets ...</p>
        </div>
        