
    <!DOCTYPE html>
    <html>

    <head>
        <title>time-reversed decision theory - Google Search</title>
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="results.css" />
    </head>

    <body>
        <div id="header">
            <div id="topbar">
                <img id="searchbarimage" src="images/googlelogo.png" />
                <div id="searchbar" type="text">
                    <input id="searchbartext" type="text" value="time-reversed decision theory" />
                    <button id="searchbarmic">
                        <img src="images/x.png" />
                    </button>
                    <button id="searchbarbutton">
                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                            </path>
                        </svg>
                    </button>
                </div>

                <div id="boxesicon"></div>
                <div id="bellicon"></div>
                <img id="profileimage" src="images/profpic.jpeg" />
            </div>
            <div id="optionsbar">
                <ul id="optionsmenu1">
                    <li id="optionsmenuactive">All</li>
                    <li>News</li>
                    <li>Videos</li>
                    <li>Images</li>
                    <li>Maps</li>
                    <li>More</li>
                </ul>

                <ul id="optionsmenu2">
                    <li>Settings</li>
                    <li>Tools</li>
                </ul>
            </div>
        </div>
        <div id="searchresultsarea">
            <p id="searchresultsnumber">About 155,000 results (0.56 seconds) </p>
    
        
        <div class="searchresult">
            <h2>A Simple Theory of Time-Reversed Decisions</h2>
            <a>www.cs.berkeley.edu/~hannes/papers/neurobio2007.pdf</a> <button>▼</button>
            <p> June 27 — Many agents in artificial intelligence are designed to maximize a reward signal. These models are easily extended to allow agents to maximize the r ...</p>
        </div>
        
        
        <div class="searchresult">
            <h2>Time-reversed decision theory</h2>
            <a>Applied Stochastic Action Theory</a> <button>▼</button>
            <p> July 1 — Time-reversed decision theory. This paper introduces Time-Reversed Decision Theory (TRDT), a stochastic theory of choice under considerations of th ...</p>
        </div>
        
        
        <div class="searchresult">
            <h2>Time-reversed decision theory</h2>
            <a>scholarpedia.org/article/Time-reversed_decision_theory</a> <button>▼</button>
            <p> Dec 09 — Decision theory often refers to a family of formalisms that describes rational choice. It has been argued that decision theory should be supplement ...</p>
        </div>
        
        
        <div class="searchresult">
            <h2>Time Reversed Decision Theory</h2>
            <a>members.beach-internet.com/~tom7/tsp08.html</a> <button>▼</button>
            <p> 7 July 2004 — Time Reversed Decision Theory. It's easier to see why it works than why it doesn't work.</p>
        </div>
        
        
        <div class="searchresult">
            <h2>Time-Reversed Decision Theory (TRDT)</h2>
            <a>arxiv.org/pdf/1507.05848.pdf</a> <button>▼</button>
            <p> February 10 —  Time-Reversed Decision Theory (TRDT) is a novel decision-theoretic framework for the analysis of time-inconsistent preferences. In this paper, we  ...</p>
        </div>
        
        
        <div class="searchresult">
            <h2>Time Reversal In Quantum Mechanics</h2>
            <a>elifesciences.org/content/a-time-reversed-decision-theory-elife-2-0751</a> <button>▼</button>
            <p> June 17 — Here, we propose a new decision theory which takes into account the time-reversal symmetry of quantum mechanics.</p>
        </div>
        
        
        <div class="searchresult">
            <h2>On Time-Reversed Decision Theory</h2>
            <a>math.uchicago.edu/~egzwiz/articles/papers/egzwiz-00-10.pdf</a> <button>▼</button>
            <p> "2000/11/04" (as per its last-modified date) — My paper </p>
        </div>
        
        
        <div class="searchresult">
            <h2>Decision Theory from Time-Reversed Decision Theory</h2>
            <a>www.cs.bu.edu/zel/time-reversed-decision-theory.html</a> <button>▼</button>
            <p> the 5th of December — Decision Theory from Time-Reversed Decision Theory. This paper attempts to derive classical decision theory from time-reversed decision theory. Rev ...</p>
        </div>
        